
MONGODB_URI='mongodb+srv://sanjai022t:mernpro123@cluster0.z5flwqr.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_JgFFgMmKh7jFWQS6Uf3iCGK2rfE='
IMAGEKIT_PRIVATE_KEY='private_mGHOglNeLd+5HuOQSU0yV9CXHjU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/qaa3fbvml'